<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="weather">
            <div class="weather_title">New York, NY</div>
            <div class="weather_day">
                <div class="weather_now">Tuesday, April 15th <br> Overcast</div>
                <div class="weather_info">
                    <div class="left_column"> <div class="weather_image"> <img src="image/iconfinder_weather10.png" alt="weather10"></div> <div class="weather_text">58 <sup>°F</sup></div> </div>
                    <div class="right_column">
                        <p class="weather_text">Precipitation: <span>100%</span></p>
                        <p class="weather_text">Humidity: <span>97%</span></p>
                        <p class="weather_text">Wind: <span>4mph SW</span></p>
                        <p class="weather_text">Pollen Count: <span>36</span></p>
                    </div>
                </div>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Today</div>
                <img src="image/iconfinder_weather05.png" alt="weather09">
                <p class="weather_text"> <span>68 <sup>°</sup></span> <br> 36 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Wednesday</div>
                <img src="image/iconfinder_weather01.png" alt="weather01">
                <p class="weather_text"> <span>50 <sup>°</sup></span> <br> 39 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Thursday</div>
                <img src="image/iconfinder_weather04.png" alt="weather04">
                <p class="weather_text"> <span>55 <sup>°</sup></span> <br> 39 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Friday</div>
                <img src="image/iconfinder_weather08.png" alt="weather10">
                <p class="weather_text"> <span>54 <sup>°</sup></span> <br> 43 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Saturday</div>
                <img src="image/iconfinder_weather12.png" alt="weather09">
                <p class="weather_text"> <span>64 <sup>°</sup></span> <br> 46 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Sunday</div>
                <img src="image/iconfinder_weather13.png" alt="weather09">
                <p class="weather_text"> <span>64 <sup>°</sup></span> <br> 50 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
            <div class="weather_item">
                <div class="weather__item_day"> Monday</div>
                <img src="image/iconfinder_weather11.png" alt="weather09">
                <p class="weather_text"> <span>61 <sup>°</sup></span> <br> 50 <sup>°</sup></p>
                <p class="weather_text">Pollen <span>36</span></p>
            </div>
        </div>
    </div>
</body>
</html>